{
  "name": "bt-assessment",
  "version": "1.0.0",
  "description": "Log parser system",
  "main": "app.js",
  "scripts": {
    "docs": "jsdoc -R README.md -d docs . && serve -s docs",
    "coverage": "serve -s coverage",
    "test": "NODE_ENV=test nyc --reporter=html mocha test --exit",
    "ci:test": "mocha test --exit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Penson122/bt-assessment.git"
  },
  "author": "Jack Penson",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/Penson122/bt-assessment/issues"
  },
  "homepage": "https://github.com/Penson122/bt-assessment#readme",
  "devDependencies": {
    "chai": "^4.1.2",
    "jsdocs": "^1.0.0",
    "mocha": "^5.0.0",
    "nyc": "^11.4.1",
    "serve": "^6.4.8"
  }
}
